apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pulumi-kubernetes-operator
  namespace: argocd
  labels:
    app.kubernetes.io/name: pulumi-kubernetes-operator
    app.kubernetes.io/component: operator
    app.kubernetes.io/managed-by: argocd
    app.kubernetes.io/part-of: pulumi-operator-aws
  annotations:
    argocd.argoproj.io/link: "https://github.com/pulumi/pulumi-kubernetes-operator"
    argocd.argoproj.io/sync-wave: "1"  # Deploy first
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  
  source:
    repoURL: https://github.com/pulumi/pulumi-kubernetes-operator
    targetRevision: "v2.2.0"
    path: deploy/quickstart

  destination:
    server: https://kubernetes.default.svc
    namespace: pulumi-system
  
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true
      - ServerSideApply=true
      - RespectIgnoreDifferences=true
    
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
    
    managedNamespaceMetadata:
      labels:
        name: pulumi-system
        managed-by: argocd
        component: operator
      annotations:
        argocd.argoproj.io/sync-options: CreateNamespace=true
  
  ignoreDifferences:
    - group: admissionregistration.k8s.io
      kind: ValidatingAdmissionWebhook
      jsonPointers:
        - /webhooks/0/clientConfig/caBundle
    
    - group: admissionregistration.k8s.io
      kind: MutatingAdmissionWebhook
      jsonPointers:
        - /webhooks/0/clientConfig/caBundle
    
    - group: ""
      kind: Secret
      jsonPointers:
        - /metadata/annotations/kubectl.kubernetes.io~1last-applied-configuration
  
  revisionHistoryLimit: 10
  
  info:
    - name: "Deployment Order"
      value: "Wave 1 - Operator deployed first"
    - name: "Health Check"
      value: "kubectl get deployment -n pulumi-system"
    - name: "CRDs"
      value: "kubectl get crds | grep pulumi.com"