# AWS credentials secret is managed externally by deployment scripts
# This ensures credentials are not stored in Git and can be provided securely
{{- if not .Values.pulumi.backend.useLocal }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.pulumi.accessToken.secretName }}
  namespace: {{ .Values.global.namespace.name }}
  labels:
    {{- include "pulumi-operator-aws.labels" . | nindent 4 }}
type: Opaque
data:
  # Base64 encoded Pulumi access token
  # This will be populated by the deployment script
  accessToken: {{ .Values.pulumi.accessToken.token | b64enc | quote }}
{{- end }}
