apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.aws.credentials.secretName }}
  namespace: {{ .Values.global.namespace.name }}
  labels:
    {{- include "pulumi-operator-aws.labels" . | nindent 4 }}
type: Opaque
data:
  # Base64 encoded AWS credentials
  # These will be populated by the deployment script
  AWS_ACCESS_KEY_ID: {{ .Values.aws.credentials.accessKeyId | quote }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.aws.credentials.secretAccessKey | quote }}
  AWS_REGION: {{ .Values.aws.credentials.awsRegion | default (.Values.aws.region | b64enc) | quote }}
{{- if not .Values.pulumi.backend.useLocal }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.pulumi.accessToken.secretName }}
  namespace: {{ .Values.global.namespace.name }}
  labels:
    {{- include "pulumi-operator-aws.labels" . | nindent 4 }}
type: Opaque
data:
  # Base64 encoded Pulumi access token
  # This will be populated by the deployment script
  accessToken: {{ .Values.pulumi.accessToken.token | b64enc | quote }}
{{- end }}
